<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bh1-Qv-bp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dlm-rL-e5b">
            <objects>
                <tableViewController id="4lN-Pd-2jh" customClass="MovieListTableViewController" customModule="Assessment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" id="haY-u0-1L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cyv-2M-5e7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4lN-Pd-2jh" id="0yJ-9k-ovf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="256" id="0lc-AF-b3p" customClass="MovieTableViewCell" customModule="Assessment_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lc-AF-b3p" id="Kta-HL-xig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-DQ-yT7">
                                            <rect key="frame" x="16" y="8" width="343" height="239.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-mO-gOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="239.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XRu-mO-gOQ" secondAttribute="height" multiplier="1:1.3" id="gc4-Ln-zNu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-IK-brs">
                                                    <rect key="frame" x="184" y="0.0" width="159" height="239.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-Vu-lgT">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="80"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-4z-aje">
                                                            <rect key="frame" x="0.0" y="80" width="159" height="79.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-GX-VcH">
                                                            <rect key="frame" x="0.0" y="159.5" width="159" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Jn-GX-VcH" firstAttribute="width" secondItem="AvE-Vu-lgT" secondAttribute="width" id="a6V-wI-dAf"/>
                                                        <constraint firstItem="4Jn-GX-VcH" firstAttribute="height" secondItem="AvE-Vu-lgT" secondAttribute="height" id="beZ-eN-2AS"/>
                                                        <constraint firstItem="BMo-4z-aje" firstAttribute="width" secondItem="AvE-Vu-lgT" secondAttribute="width" id="ehV-cp-C3k"/>
                                                        <constraint firstItem="BMo-4z-aje" firstAttribute="height" secondItem="AvE-Vu-lgT" secondAttribute="height" id="vI3-fU-P94"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jU4-DQ-yT7" secondAttribute="bottom" id="6Rz-mU-766"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jU4-DQ-yT7" secondAttribute="trailing" constant="8" id="Kz2-gv-Ml3"/>
                                        <constraint firstItem="jU4-DQ-yT7" firstAttribute="top" secondItem="Kta-HL-xig" secondAttribute="topMargin" id="mtk-oS-Ilo"/>
                                        <constraint firstItem="jU4-DQ-yT7" firstAttribute="leading" secondItem="Kta-HL-xig" secondAttribute="leadingMargin" constant="8" id="pVL-pI-8vg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePosterImage" destination="XRu-mO-gOQ" id="P6T-BU-W9T"/>
                                    <outlet property="movieRatingLabel" destination="BMo-4z-aje" id="abl-9P-L2O"/>
                                    <outlet property="movieSummaryLabel" destination="4Jn-GX-VcH" id="gbW-eF-0On"/>
                                    <outlet property="movieTitleLabel" destination="AvE-Vu-lgT" id="w62-F0-4oh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lN-Pd-2jh" id="B6f-m0-8qj"/>
                            <outlet property="delegate" destination="4lN-Pd-2jh" id="Oh6-ZH-88T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f42-Po-hqj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihP-rf-dL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sD-68-tgH">
            <objects>
                <navigationController id="Bh1-Qv-bp5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAv-Xv-UcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4lN-Pd-2jh" kind="relationship" relationship="rootViewController" id="r5A-ZM-ANg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOF-ci-D1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="156"/>
        </scene>
    </scenes>
</document>
